$bigger-text: 2.5rem;

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html,
body {
    width: 100%;
    height: 100%;
}

.heading {
    margin-top: 1rem;
    text-align: center;
    background-image: url("../image/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    
    h1 {
        font-size: $bigger-text;
        background: white;
        mix-blend-mode: lighten;
    }
}

.image-container {
    width: 95%;
    margin: auto;
    margin-bottom: 2rem;
}

.small-image {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform 500ms ease-out;
        border-radius: .4rem;
        display: block;
    }
    
    .image-cover {
        border-radius: .4rem;
        overflow: hidden;
        box-shadow: 0px 1px 5px -2px rgba(0,0,0,0.68);
        cursor: pointer;
        max-width: 400px;
        margin: 0 auto;
    }

    display: grid;
    grid-gap: 1rem;
    grid-auto-rows: 250px;
}

@media (min-width: 576px) {
    .small-image {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .small-image {
        .image-cover {
            max-width: 1000px;
        }
    }
}

@media (min-width: 992px) {
    .small-image {
        img:hover {
            transform: scale(1.1);
        }
    
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px;
        grid-gap: 2rem;
    }
}

