* {
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body {
  width: 100%;
  height: 100%;
}

.heading {
  margin: 2rem 0;
  text-align: center;
  background-image: url("../image/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.heading h1 {
  font-size: 2.5rem;
  background: white;
  mix-blend-mode: lighten;
}

.image-container {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 1rem;
}

.small-image {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  grid-auto-rows: 250px;
}

.small-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: -webkit-transform 500ms ease-out;
  transition: -webkit-transform 500ms ease-out;
  transition: transform 500ms ease-out;
  transition: transform 500ms ease-out, -webkit-transform 500ms ease-out;
  border-radius: .4rem;
  display: block;
}

.small-image .image-cover {
  border-radius: .4rem;
  overflow: hidden;
  -webkit-box-shadow: 0px 1px 5px -2px rgba(0, 0, 0, 0.68);
          box-shadow: 0px 1px 5px -2px rgba(0, 0, 0, 0.68);
  cursor: pointer;
  max-width: 400px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .small-image {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .small-image .image-cover {
    max-width: 1000px;
  }
}

@media (min-width: 992px) {
  .small-image {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 2rem;
  }
  .small-image img:hover {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}
/*# sourceMappingURL=index.css.map */